# mvpdemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/eivanov/weatherforecastr/: ApplicationMockModule.java  ExampleInstrumentedTest.java  MainActivityTestCase.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/info/eivanov/weatherforecastr/fragments/: AddNewLocationFragmentTest.java  ApplicationMockComponent.java  ApplicationMockModule.java  LocationsListFragmentTest.java  MainActivityTest.java  NetworkMockModule.java  PrenterMockComponent.java  PresenterMockModule.java  RepositoryMockModule.java  SplashActivityTest.java  ViewCurrentWeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/eivanov/weatherforecastr/: MainActivity.java  WeatherForecastrApp.java
app/src/main/java/info/eivanov/weatherforecastr/activities/: MainActivity.java  Navigator.java  SplashActivity.java
app/src/main/java/info/eivanov/weatherforecastr/fragments/: AddNewLocationFragment.java  BaseFragment.java  FiveDayWeatherForecastFragment.java  LocationsListFragment.java  ProgressDialogFragment.java  ViewCurrentWeatherFragment.java
app/src/main/java/info/eivanov/weatherforecastr/model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
app/src/main/java/info/eivanov/weatherforecastr/presenters/: AddNewLocationPresenter.java  BasePresenter.java  LocationListPresenter.java  LocationsListPresenter.java  ShowCurrentWeatherPresenter.java
app/src/main/java/info/eivanov/weatherforecastr/repository/: BaseRepository.java  CurrentLocationsRepo.java  CurrentLocationsRepoImpl.java  GetWeatherInfoRepo.java  GetWeatherInfoRepoImpl.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  current_location_list_item.xml  fragment_add_new_location.xml  fragment_five_day_weather_forecast.xml  fragment_locations_list.xml  fragment_locations_list2.xml  fragment_view_current_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/eivanov/weatherforecastr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
