<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.eivanov.weatherforecastr.fragments.LocationsListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currentCitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
